[gd_scene load_steps=4 format=3 uid="uid://b0uktb7abpacl"]

[ext_resource type="Script" path="res://Scripts/CombinationNode.gd" id="1_r7aeg"]
[ext_resource type="Script" path="res://Scripts/GeneratorScene.gd" id="2_64lhf"]
[ext_resource type="Script" path="res://Scripts/EffectScene.gd" id="3_b87ek"]

[node name="CombinationNode" type="Node2D"]
script = ExtResource("1_r7aeg")

[node name="GeneratorScene" type="Node2D" parent="."]
script = ExtResource("2_64lhf")

[node name="EffectScene" type="Node2D" parent="."]
script = ExtResource("3_b87ek")
