[gd_scene load_steps=3 format=3 uid="uid://e1lujp5m3eph"]

[ext_resource type="Script" path="res://Scripts/GeneratorScene.gd" id="1_gixij"]
[ext_resource type="Script" path="res://Scripts/EffectScene.gd" id="2_s6qc4"]

[node name="TriggerScene" type="Node2D"]
script = ExtResource("1_gixij")

[node name="EffectScene" type="Node2D" parent="."]
script = ExtResource("2_s6qc4")
