[gd_scene load_steps=3 format=3 uid="uid://baku10u4tyak0"]

[ext_resource type="PackedScene" uid="uid://n58n1ikoxy7p" path="res://Scenes/inventory.tscn" id="1_75ir4"]
[ext_resource type="Script" path="res://Scripts/inventory_menu.gd" id="1_r1iqp"]

[node name="InventoryMenu" type="Control" node_paths=PackedStringArray("inventory")]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1iqp")
inventory = NodePath("Inventory")

[node name="Inventory" parent="." instance=ExtResource("1_75ir4")]
layout_mode = 1
