[gd_scene load_steps=3 format=3 uid="uid://dkl0rgmspqnyr"]

[ext_resource type="Theme" uid="uid://d4enr3o3c1o82" path="res://Resources/ui.tres" id="1_6c76p"]
[ext_resource type="Script" path="res://Scripts/SceneChangeButton.gd" id="1_h3ugk"]

[node name="SceneChangeButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_6c76p")
text = "Placeholder text"
script = ExtResource("1_h3ugk")
